.news {
  margin-top: 32px;

  &__card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 280px;
    cursor: pointer;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
    align-content: space-between;
  }

  &__img {
    position: relative;
    height: 370px;
  }

  &__cards_img,
  &__content {
    border-radius: 8px;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: $z-tooltip;
    width: 100%;
    height: 100%;
    line-height: 140%;
    padding: 16px;
    color: $color-light;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    background: $color-gray;
    overflow: auto;

    &:hover {
      opacity: 0.8;
    }
  }

  &__name {
    @include font_config(normal, normal, 20px, 24px);
    margin-top: 16px;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: $color-gray-second;
    border-radius: 0 10px 10px 0;

    &-thumb {
      background-color: $scroll-bar-color;
      border: 2px solid $color-gray-second;
      border-radius: 10px;

      &:hover {
        background-color: $color-gray;
      }
    }
  }
}
